{
  "Blog Post Complete": {
    "scope": "markdown,mdx",
    "prefix": "template",
    "body": [
      "---",
      "author: ${1:lavie}",
      "pubDatetime: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000$CURRENT_TIMEZONE_OFFSET",
      "modDatetime: ",
      "title: ${2:Title}",
      "featured: ${3|false,true|}",
      "draft: ${4|true,false|}",
      "tags:",
      "  - ${5:tag}",
      "description: ${6:description}",
      "---",
      "",
      "${7:Introductory Sentence}",
      "",
      "## ${8:Heading 1}"
    ],
    "description": "Create a full blog post with frontmatter"
  }
}